<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-Td-VqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="Ouc-EI-08x">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="g5Y-7a-b3r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-me-Kdw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOM-me-Kdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Mp-2i-1pn"/>
                            <constraint firstItem="oOM-me-Kdw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9xe-JE-N0H"/>
                            <constraint firstItem="oOM-me-Kdw" firstAttribute="top" secondItem="xCf-Td-VqH" secondAttribute="bottom" id="Bla-7x-JPf"/>
                            <constraint firstItem="xCf-Td-VqH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PCJ-Ps-VLB"/>
                            <constraint firstItem="xCf-Td-VqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQA-6F-eFr"/>
                            <constraint firstItem="xCf-Td-VqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riZ-Kz-v40"/>
                            <constraint firstItem="oOM-me-Kdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUd-cn-88j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTable" destination="oOM-me-Kdw" id="9gd-FI-ap3"/>
                        <segue destination="Vnf-Pt-J7v" kind="show" identifier="toQuestion" id="f0f-CD-9LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aiA-El-kqq">
            <objects>
                <viewController id="Vnf-Pt-J7v" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVt-1q-azR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-cE-Beg">
                                <rect key="frame" x="50" y="35" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 20 x 6?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-2I-f8M">
                                <rect key="frame" x="15" y="70.5" width="345" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pht-be-mZe">
                                <rect key="frame" x="50" y="118" width="275" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-mg-0yN">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Answer 1"/>
                                        <connections>
                                            <action selector="answer1:" destination="Vnf-Pt-J7v" eventType="touchUpInside" id="CTm-O1-h8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-sA-Cri">
                                        <rect key="frame" x="0.0" y="46" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Answer 2"/>
                                        <connections>
                                            <action selector="answer2:" destination="Vnf-Pt-J7v" eventType="touchUpInside" id="lcG-Ba-iY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-34-edj">
                                        <rect key="frame" x="0.0" y="92" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Answer 3"/>
                                        <connections>
                                            <action selector="answer3:" destination="Vnf-Pt-J7v" eventType="touchUpInside" id="x1R-gS-RhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-St-nmv">
                                        <rect key="frame" x="0.0" y="138" width="275" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Answer 4"/>
                                        <connections>
                                            <action selector="answer4:" destination="Vnf-Pt-J7v" eventType="touchUpInside" id="DOX-YL-oNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-tY-RjN">
                                <rect key="frame" x="50" y="622" width="275" height="30"/>
                                <color key="backgroundColor" red="0.97342535621761661" green="0.97342535621761661" blue="0.97342535621761661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="s0s-bE-ySt" kind="show" identifier="toAnswer" id="B5Z-NS-Ysi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8v-wM-P7m" firstAttribute="trailing" secondItem="pht-be-mZe" secondAttribute="trailing" constant="50" id="0CX-3u-3yB"/>
                            <constraint firstItem="sYk-tY-RjN" firstAttribute="leading" secondItem="B8v-wM-P7m" secondAttribute="leading" constant="50" id="1Mc-lS-TWc"/>
                            <constraint firstItem="Al5-cE-Beg" firstAttribute="leading" secondItem="B8v-wM-P7m" secondAttribute="leading" constant="50" id="5Og-D8-GMK"/>
                            <constraint firstItem="B8v-wM-P7m" firstAttribute="bottom" secondItem="sYk-tY-RjN" secondAttribute="bottom" constant="15" id="6lp-rx-O8R"/>
                            <constraint firstItem="BWU-2I-f8M" firstAttribute="leading" secondItem="B8v-wM-P7m" secondAttribute="leading" constant="15" id="Cdm-p9-x3N"/>
                            <constraint firstItem="pht-be-mZe" firstAttribute="top" secondItem="BWU-2I-f8M" secondAttribute="bottom" constant="15" id="DPA-sw-Ywa"/>
                            <constraint firstItem="B8v-wM-P7m" firstAttribute="trailing" secondItem="BWU-2I-f8M" secondAttribute="trailing" constant="15" id="EbZ-7a-6VR"/>
                            <constraint firstItem="B8v-wM-P7m" firstAttribute="trailing" secondItem="Al5-cE-Beg" secondAttribute="trailing" constant="50" id="EgC-Fy-g59"/>
                            <constraint firstItem="pht-be-mZe" firstAttribute="leading" secondItem="B8v-wM-P7m" secondAttribute="leading" constant="50" id="g2N-lL-TVC"/>
                            <constraint firstItem="Al5-cE-Beg" firstAttribute="top" secondItem="B8v-wM-P7m" secondAttribute="top" constant="15" id="hUU-nb-wWN"/>
                            <constraint firstItem="BWU-2I-f8M" firstAttribute="top" secondItem="Al5-cE-Beg" secondAttribute="bottom" constant="15" id="ifA-PQ-GAS"/>
                            <constraint firstItem="B8v-wM-P7m" firstAttribute="trailing" secondItem="sYk-tY-RjN" secondAttribute="trailing" constant="50" id="zfN-C1-RRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8v-wM-P7m"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="7aL-mg-0yN" id="0do-pk-ZZW"/>
                        <outlet property="answer2" destination="bGp-sA-Cri" id="vlq-ip-d9N"/>
                        <outlet property="answer3" destination="tzv-34-edj" id="Zgo-V1-1UX"/>
                        <outlet property="answer4" destination="jbf-St-nmv" id="L89-H8-hc3"/>
                        <outlet property="questionNum" destination="Al5-cE-Beg" id="1Og-2E-vzO"/>
                        <outlet property="questionText" destination="BWU-2I-f8M" id="f2d-se-cq6"/>
                        <outlet property="submitButton" destination="sYk-tY-RjN" id="z3q-hy-gRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xd-2p-dB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.5" y="26.25"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="RZM-mV-vr3">
            <objects>
                <viewController id="s0s-bE-ySt" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdU-tI-Ncu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-1O-3X3">
                                <rect key="frame" x="15" y="50" width="345" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-Me-0uK">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.97342535620000004" green="0.97342535620000004" blue="0.97342535620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="s0s-bE-ySt" eventType="touchUpInside" id="Yg5-kq-0KO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-Qm-8Zl">
                                <rect key="frame" x="15" y="122" width="345" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 20 x 6?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-uS-rVO">
                                        <rect key="frame" x="82.5" y="0.0" width="180.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irX-x2-1pa">
                                        <rect key="frame" x="124.5" y="53.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-lO-okF">
                                        <rect key="frame" x="150" y="95" width="45" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEd-Hn-Lxd" firstAttribute="trailing" secondItem="gjT-Qm-8Zl" secondAttribute="trailing" constant="15" id="3LI-9b-zaN"/>
                            <constraint firstItem="pyX-1O-3X3" firstAttribute="leading" secondItem="iEd-Hn-Lxd" secondAttribute="leading" constant="15" id="hVr-hL-CIH"/>
                            <constraint firstItem="y6x-Me-0uK" firstAttribute="leading" secondItem="iEd-Hn-Lxd" secondAttribute="leading" constant="50" id="ion-KN-QhO"/>
                            <constraint firstItem="iEd-Hn-Lxd" firstAttribute="bottom" secondItem="y6x-Me-0uK" secondAttribute="bottom" constant="20" id="kcp-2j-jAU"/>
                            <constraint firstItem="iEd-Hn-Lxd" firstAttribute="trailing" secondItem="pyX-1O-3X3" secondAttribute="trailing" constant="15" id="sMB-Ie-KsD"/>
                            <constraint firstItem="iEd-Hn-Lxd" firstAttribute="trailing" secondItem="y6x-Me-0uK" secondAttribute="trailing" constant="50" id="slE-I7-GGz"/>
                            <constraint firstItem="gjT-Qm-8Zl" firstAttribute="top" secondItem="pyX-1O-3X3" secondAttribute="bottom" constant="30" id="tHw-56-vTN"/>
                            <constraint firstItem="pyX-1O-3X3" firstAttribute="top" secondItem="iEd-Hn-Lxd" secondAttribute="top" constant="30" id="uL7-m7-fn3"/>
                            <constraint firstItem="gjT-Qm-8Zl" firstAttribute="leading" secondItem="iEd-Hn-Lxd" secondAttribute="leading" constant="15" id="vXf-qe-HU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEd-Hn-Lxd"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eCW-lO-okF" id="rAS-Sb-Fz9"/>
                        <outlet property="correctIncorrectLabel" destination="pyX-1O-3X3" id="yR6-oi-VCL"/>
                        <outlet property="questionLabel" destination="fIA-uS-rVO" id="RDf-hx-KGf"/>
                        <segue destination="Vnf-Pt-J7v" kind="show" identifier="nextQuestion" id="8G6-ON-4bE"/>
                        <segue destination="5YW-mY-LmD" kind="show" identifier="toFinished" id="OFi-NX-RlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8st-T6-8ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="25.637181409295355"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Jdv-F5-Jel">
            <objects>
                <viewController id="5YW-mY-LmD" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDc-Xs-fwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-3s-7ug">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.97342535620000004" green="0.97342535620000004" blue="0.97342535620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6FJ-Da-1gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-o5-rH6">
                                <rect key="frame" x="15" y="50" width="345" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-oF-A0w">
                                <rect key="frame" x="15" y="122" width="345" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Yj-Qbi">
                                        <rect key="frame" x="143.5" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-eh-MNr">
                                        <rect key="frame" x="164.5" y="26.5" width="16" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-YE-qH2">
                                        <rect key="frame" x="150" y="65" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-JX-CqM">
                                        <rect key="frame" x="164.5" y="91.5" width="16" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-Y5-jpQ">
                                        <rect key="frame" x="100.5" y="130" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFg-oF-A0w" firstAttribute="top" secondItem="LAu-o5-rH6" secondAttribute="bottom" constant="30" id="8hD-1I-js0"/>
                            <constraint firstItem="lrJ-HX-pgm" firstAttribute="trailing" secondItem="3rb-3s-7ug" secondAttribute="trailing" constant="50" id="Chd-yq-NGK"/>
                            <constraint firstItem="LAu-o5-rH6" firstAttribute="top" secondItem="lrJ-HX-pgm" secondAttribute="top" constant="30" id="Hxw-3J-MOd"/>
                            <constraint firstItem="LAu-o5-rH6" firstAttribute="leading" secondItem="lrJ-HX-pgm" secondAttribute="leading" constant="15" id="MKc-XA-Mtk"/>
                            <constraint firstItem="lrJ-HX-pgm" firstAttribute="trailing" secondItem="LAu-o5-rH6" secondAttribute="trailing" constant="15" id="TUu-jK-RgN"/>
                            <constraint firstItem="3rb-3s-7ug" firstAttribute="leading" secondItem="lrJ-HX-pgm" secondAttribute="leading" constant="50" id="YL4-Qs-NMq"/>
                            <constraint firstItem="lrJ-HX-pgm" firstAttribute="trailing" secondItem="eFg-oF-A0w" secondAttribute="trailing" constant="15" id="dmf-ya-ewU"/>
                            <constraint firstItem="eFg-oF-A0w" firstAttribute="leading" secondItem="lrJ-HX-pgm" secondAttribute="leading" constant="15" id="gfT-sF-fG9"/>
                            <constraint firstItem="lrJ-HX-pgm" firstAttribute="bottom" secondItem="3rb-3s-7ug" secondAttribute="bottom" constant="20" id="h7W-DC-BiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrJ-HX-pgm"/>
                    </view>
                    <connections>
                        <outlet property="numCorrectLabel" destination="bTD-eh-MNr" id="Ccx-SI-tKK"/>
                        <outlet property="numTotalLabel" destination="GUw-JX-CqM" id="iby-ak-iBh"/>
                        <outlet property="resultOverview" destination="LAu-o5-rH6" id="KeA-nx-PqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwS-YM-QFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.75" y="26.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f0f-CD-9LO"/>
    </inferredMetricsTieBreakers>
</document>
